<view class="container">
  <view wx:if="{{topics.length}}" class="content">
    <view wx:for="{{topics}}" wx:key="{{item.id}}" class="topic-item">
      <view class="avatar">
        <image src="{{'https:'+item.member.avatar_mini}}"></image>
      </view>
      <view class="info-wrap">
        <view data-topic="{{item}}" data-id="{{item.id}}" bindtap="navToTopic" class="title">
          {{item.title}}
        </view>
        <view class="info">
          <view class="left">
          <navigator url="/pages/nodedetail/nodedetail?title={{item.node.name}}&name={{item.node.title}}" class="node">
            {{item.node.title}}
          </navigator>
          <view class="username">{{item.member.username}}</view>
          </view>
          <view class="date">{{item.last_touched}}</view>
        </view>
      </view>
      <view class="replies">{{item.replies}}</view>
    </view>
  </view>
  <mp-loading wx:else type="circle"></mp-loading>
</view>